name=tiny1106
version=1.0.0
author=nevelate <akbarov.isf@gmail.com>
maintainer=nevelate <akbarov.isf@gmail.com>
sentence=Small library for SH1106 OLED displays
paragraph=Small library for SH1106 OLED displays
category=Display
url=https://github.com/nevelate/tiny1106
architectures=*